{
  "name": "Go + Python (custom)",
  "dockerFile": "Dockerfile",
  "runArgs": ["--net=cb_local", "--net-alias=cache", "-p", "63200:63200"],
  "remoteUser": "vscode",

  "mounts": [
    "source=${localWorkspaceFolder}/.vscode/codex,target=/home/vscode/.codex,type=bind,consistency=cached"
  ],

  "containerEnv": {
    "CONTEXT7_API_KEY": "${localEnv:CONTEXT7_API_KEY}"
  },

  "postCreateCommand": "bash -lc 'go install golang.org/x/tools/gopls@latest && (~/.local/bin/uv --version || (curl -LsSf https://astral.sh/uv/install.sh | sh)) && ~/.local/bin/uv tool install ruff && ~/.local/bin/uv tool install black && mkdir -p ~/.codex && touch ~/.codex/config.toml'",

  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  }
}
